{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Dev Server",
      "type": "shell",
      "command": "node --watch server/index.js",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^(ERROR.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^LogicX server",
          "endsPattern": "^LogicX server running"
        }
      },
      "runOptions": {
        "runOn": "folderOpen",
        "instanceLimit": 1
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "group": "build"
    }
  ]
}
